<!DOCTYPE html>
<html>
<head>
    <title>About Riya</title>
    <link rel="stylesheet" href="./static/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
    </nav>
    <div class="intro1">
        <h1>Anne of Green Gables</h1>
        <img src="./static/gables.jpeg" alt="ann">
        <p>Anne of Green Gables tells the heartwarming story of an orphan in Nova Scotia. Anne of Green Gables is a heartwarming story of growing up and acceptance, especially as a young lady in a late victorian society. It is a wonderful read and puts a lot into perspective.</p>

        <button type="submit">
            <a href="./books.html">Back</a> 
        </button>
        <br>
        <br>
    </body>
</html>
      